In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,3,5,np.nan])
s

0    1.0
1    3.0
2    5.0
3    NaN
dtype: float64

In [3]:
dates = pd.date_range("20231027",periods=4)
dates

DatetimeIndex(['2023-10-27', '2023-10-28', '2023-10-29', '2023-10-30'], dtype='datetime64[ns]', freq='D')

In [4]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [5]:
from TodoDAO2 import TodoDAO2
dao = TodoDAO2('todos_db.db')
todos = dao.find_all()
df = pd.DataFrame(todos)
df

def __init__(self,todos_db.db) -> None

      id  userId                                              title  completed
0      1       1                                 delectus aut autem          0
1      2       1                 quis ut nam facilis et officia qui          0
2      3       1                                fugiat veniam minus          0
3      4       1                                   et porro tempora          1
4      5       1  laboriosam mollitia et enim quasi adipisci qui...          0
..   ...     ...                                                ...        ...
195  196      10                consequuntur aut ut fugit similique          1
196  197      10                  dignissimos quo nobis earum saepe          1
197  198      10                       quis eius est sint explicabo          1
198  199      10                       numquam repellendus a magnam          1
199  200      10                       ipsam aperiam voluptates qui          0

[200 rows x 4 columns]

In [6]:
df.head()

   id  userId                                              title  completed
0   1       1                                 delectus aut autem          0
1   2       1                 quis ut nam facilis et officia qui          0
2   3       1                                fugiat veniam minus          0
3   4       1                                   et porro tempora          1
4   5       1  laboriosam mollitia et enim quasi adipisci qui...          0

In [7]:
df.tail()

      id  userId                                title  completed
195  196      10  consequuntur aut ut fugit similique          1
196  197      10    dignissimos quo nobis earum saepe          1
197  198      10         quis eius est sint explicabo          1
198  199      10         numquam repellendus a magnam          1
199  200      10         ipsam aperiam voluptates qui          0

In [8]:
df.describe()

               id      userId   completed
count  200.000000  200.000000  200.000000
mean   100.500000    5.500000    0.450000
std     57.879185    2.879489    0.498742
min      1.000000    1.000000    0.000000
25%     50.750000    3.000000    0.000000
50%    100.500000    5.500000    0.000000
75%    150.250000    8.000000    1.000000
max    200.000000   10.000000    1.000000

In [9]:
df['title']

0                                     delectus aut autem
1                     quis ut nam facilis et officia qui
2                                    fugiat veniam minus
3                                       et porro tempora
4      laboriosam mollitia et enim quasi adipisci qui...
                             ...
195                  consequuntur aut ut fugit similique
196                    dignissimos quo nobis earum saepe
197                         quis eius est sint explicabo
198                         numquam repellendus a magnam
199                         ipsam aperiam voluptates qui
Name: title, Length: 200, dtype: object

In [10]:
df[df['userId']==10]

      id  userId                                              title  completed
180  181      10           ut cupiditate sequi aliquam fuga maiores          0
181  182      10           inventore saepe cumque et aut illum enim          1
182  183      10                 omnis nulla eum aliquam distinctio          1
183  184      10            molestias modi perferendis perspiciatis          0
184  185      10  voluptates dignissimos sed doloribus animi qua...          0
185  186      10                              explicabo odio est et          0
186  187      10                        consequuntur animi possimus          0
187  188      10                                 vel non beatae est          1
188  189      10                        culpa eius et voluptatem et          1
189  190      10  accusamus sint iusto et voluptatem exercitationem          1
190  191      10  temporibus atque distinctio omnis eius impedit...          1
191  192      10    ut quas possimus exercitationem sint voluptates          0
192  193      10  rerum debitis voluptatem qui eveniet tempora d...          1
193  194      10                          sed ut vero sit molestiae          0
194  195      10     rerum ex veniam mollitia voluptatibus pariatur          1
195  196      10                consequuntur aut ut fugit similique          1
196  197      10                  dignissimos quo nobis earum saepe          1
197  198      10                       quis eius est sint explicabo          1
198  199      10                       numquam repellendus a magnam          1
199  200      10                       ipsam aperiam voluptates qui          0

In [11]:
df_not_completed = df[df['completed']==0]

In [12]:
df_not_completed

      id  userId                                              title  completed
0      1       1                                 delectus aut autem          0
1      2       1                 quis ut nam facilis et officia qui          0
2      3       1                                fugiat veniam minus          0
4      5       1  laboriosam mollitia et enim quasi adipisci qui...          0
5      6       1  qui ullam ratione quibusdam voluptatem quia omnis          0
..   ...     ...                                                ...        ...
185  186      10                              explicabo odio est et          0
186  187      10                        consequuntur animi possimus          0
191  192      10    ut quas possimus exercitationem sint voluptates          0
193  194      10                          sed ut vero sit molestiae          0
199  200      10                       ipsam aperiam voluptates qui          0

[110 rows x 4 columns]

## pip install openpyxl

In [13]:

df_not_completed.to_excel('df_not_completed.xlsx',engine="openpyxl",index=False)