In [99]:
import seaborn as sns
import pandas as pd
import numpy as np

In [100]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [101]:
titanic = pd.DataFrame(titanic[["survived","age","pclass","sex"]])
titanic.tail()

     survived   age  pclass     sex
886         0  27.0       2    male
887         1  19.0       1  female
888         0   NaN       3  female
889         1  26.0       1    male
890         0  32.0       3    male

In [102]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   age       714 non-null    float64
 2   pclass    891 non-null    int64
 3   sex       891 non-null    object
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [103]:
titanic.dropna(axis=0,inplace=True)
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   age       714 non-null    float64
 2   pclass    714 non-null    int64
 3   sex       714 non-null    object
dtypes: float64(1), int64(2), object(1)
memory usage: 27.9+ KB

In [104]:
titanic['sex'].replace(['male','female'],[0,1],inplace=True)
titanic

     survived   age  pclass  sex
0           0  22.0       3    0
1           1  38.0       1    1
2           1  26.0       3    1
3           1  35.0       1    1
4           0  35.0       3    0
..        ...   ...     ...  ...
885         0  39.0       3    1
886         0  27.0       2    0
887         1  19.0       1    1
889         1  26.0       1    0
890         0  32.0       3    0

[714 rows x 4 columns]

In [105]:
y= titanic['survived']
X = titanic.drop('survived',axis=1)

In [106]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X,y)
model.score(X,y)

0.8417366946778712

In [107]:
def has_survived(model,pclass,sex,age):
    X =np.array([age,pclass,sex]).reshape(1,3)
    return model.predict(X)

s = has_survived(model,3,0,47) # homme
s

/Users/fgaurat/local_dev/formations/pythonperf_24102023/tp12/.venv/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([0])

In [113]:
s = has_survived(model,1,1,47) # femme
s

/Users/fgaurat/local_dev/formations/pythonperf_24102023/tp12/.venv/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([0])